{'tiger:cfcc': {'4',
                '; A21; A21',
                'A11',
                'A11; A11; A63; A11',
                'A11; A15',
                'A11; A15; A41; A41; A15; A41; A15; A41; A11',
                'A11; A63; A11; A11; A11; A11; A63; A11',
                'A15',
                'A15:A63',
                'A15; A15; A41; A63; A41; A15; A41; A11; A11',
                'A21',
                'A31',
                'A31:A41',
                'A41',
                'A41:A63',
                'A41;A49',
                'A45',
                'A45; A35; A41',
                'A45; A35; A41; A31',
                'A45;A35;A41',
                'A45;A35;A41;A31',
                'A49',
                'A63',
                'A63; A11',
                'A63; A63; A41;A41; A63',
                'A64',
                'A71',
                'B11',
                'B13; B11'},
 'tiger:county': {'Hudson, NJ',
                  'Kings, NY',
                  'Kings, NY; Queens, NY',
                  'Kings, NY; Queens, NY; Kings, NY',
                  'Kings, NY; Queens, NY; Kings, NY; Queens, NY',
                  'New York, NY',
                  'New York, NY; Kings, NY',
                  'Queens, NY',
                  'Queens, NY; Kings, NY',
                  'Queens, NY; Kings, NY; Queens, NY',
                  'Queens, NY;Kings, NY',
                  'Richmond, NY'},
 'tiger:name_base': {'100th',
                     '101st',
                     '102nd',
                     '105th',
                     '107th',
                     '108th',
                     '10th',
                     '112th',
                     '113th',
                     '11th',
                     '12th',
                     '13th',
                     '149th',
                     '14th',
                     '158th',
                     '15th',
                     '16th',
                     '17th',
                     '18th',
                     '19th',
                     '1st',
                     '20th',
                     '21st',
                     '22nd',
                     '23rd',
                     '24th',
                     '25th',
                     '28th',
                     '29th',
                     '2nd',
                     '30th',
                     '31st',
                     '34th',
                     '35th',
                     '38th',
                     '39th',
                     '3rd',
                     '42nd',
                     '43rd',
                     '48th',
                     '49th',
                     '4th',
                     '51st',
                     '53rd',
                     '54th',
                     '55th',
                     '56th',
                     '57th',
                     '58th',
                     '59th',
                     '5th',
                     '60th',
                     '61st',
                     '62nd',
                     '63rd',
                     '64th',
                     '65th',
                     '66th',
                     '67th',
                     '68th',
                     '69th',
                     '6th',
                     '70th',
                     '71st',
                     '72nd',
                     '73rd',
                     '74th',
                     '75th',
                     '76th',
                     '77th',
                     '78th',
                     '79th',
                     '7th',
                     '80th',
                     '81st',
                     '83rd',
                     '84th',
                     '85th',
                     '86th',
                     '87th',
                     '88th',
                     '89th',
                     '8th',
                     '90th',
                     '91st',
                     '92nd',
                     '93rd',
                     '94th',
                     '96th',
                     '97th',
                     '98th',
                     '99th',
                     '9th',
                     'Aitken',
                     'Alabama',
                     'Albany',
                     'Allen',
                     'Amtrak Railroad',
                     'Andrews',
                     'Arlington',
                     'Ashford',
                     'Ashland',
                     'Asquith',
                     'Atlantic',
                     'Austin',
                     'Autumn',
                     'Avenue B',
                     'Avenue K',
                     'Avenue L',
                     'Avenue M',
                     'Avenue N',
                     'Avenue O',
                     'Avenue P',
                     'Avenue R',
                     'Avenue W',
                     'Avenue of the Americas',
                     'Aviation',
                     'Baldwin',
                     'Banker',
                     'Baruch',
                     'Bath',
                     'Battery',
                     'Bay',
                     'Bay 38th',
                     'Bay 43rd',
                     'Bay 44th',
                     'Bay 46th',
                     'Bay 48th',
                     'Bay 49th',
                     'Bay 52nd',
                     'Bay 53rd',
                     'Bay Ridge',
                     'Bayard',
                     'Bayside',
                     'Bayview',
                     'Beach 119th',
                     'Beach 122nd',
                     'Beach 132nd',
                     'Beach 145th',
                     'Beach 147th',
                     'Beach 169th',
                     'Beach 208th',
                     'Beach 40th',
                     'Beach Channel',
                     'Beaumont',
                     'Bedford',
                     'Beechknoll',
                     'Beekman',
                     'Belmont',
                     'Bergen',
                     'Bklyn Qns Expressway Entrance',
                     'Bloomfield',
                     'Boathouse',
                     'Bond',
                     'Borage',
                     'Borden',
                     'Bowery',
                     'Bowling Grn',
                     'Bradley',
                     'Brighton 11th',
                     'Brighton 13th',
                     'Brighton 1st',
                     'Brighton Beach',
                     'Brightwater',
                     'Broad',
                     'Broadway',
                     'Brooklyn',
                     'Brooklyn Queens; I-278',
                     'Brooklyn; Adams',
                     'Broome',
                     'Buffalo',
                     'Bulwer',
                     'Burns',
                     'Bushwick',
                     'Butler',
                     'Cadman',
                     'Calamus',
                     'Calder',
                     'Caldwell',
                     'Canal',
                     'Carlton',
                     'Carroll',
                     'Catherine',
                     'Caton',
                     'Caton:Ocean',
                     'Cedar',
                     'Center Market',
                     'Central',
                     'Central Railroad of New Jersey; Norfolk Southern Railway',
                     'Centre',
                     'Chambers',
                     'Chapel',
                     'Chatham',
                     'Chauncey',
                     'Cherry',
                     'Chester',
                     'Chrystie',
                     'Church',
                     'Clarkson',
                     'Classon',
                     'Clay',
                     'Clinton',
                     'Coffey',
                     'Cohancy',
                     'Coles',
                     'Columbia Heights:Everit',
                     'Conduit',
                     'Coney Island',
                     'Cook',
                     'Cooper',
                     'County Road 639;Newark',
                     'Court',
                     'Court; Adams',
                     'Courtney',
                     'Covert',
                     'Cozine',
                     'Cranberry',
                     'Creamer',
                     'Crescent',
                     'Cronston',
                     'Cropsey',
                     'Cross Bay',
                     'Cypress',
                     'Dahill',
                     'Dartmouth',
                     'Degraw',
                     'Dekalb',
                     'Delancey',
                     'Devoe',
                     'Dewey',
                     'Division',
                     'Doone',
                     'Dorchester',
                     'Doris',
                     'Doughty',
                     'Drew',
                     'Drum',
                     'Duane',
                     'Durland',
                     'Dwight',
                     'Dyker',
                     'Eagle',
                     'East 9th',
                     'East Market',
                     'Eastern',
                     'Eckford',
                     'Eldert',
                     'Eldridge',
                     'Eliot',
                     'Elmira',
                     'Elmwood',
                     'Empire',
                     'Engert',
                     'Erasmus',
                     'Erie',
                     'Essex',
                     'Evergreen',
                     'Exeter',
                     'F D R',
                     'Fairview',
                     'Fanchon',
                     'Farragut',
                     'Fillmore',
                     'Flatbush',
                     'Flatlands',
                     'Flatlands 3rd',
                     'Flatlands; Flatland',
                     'Fleet',
                     'Fletcher',
                     'Flushing',
                     'Flushing; Nassau; Flushing',
                     'Flushing;Nassau;Flushing',
                     'Ford',
                     'Forest',
                     'Forrest',
                     'Forsyth',
                     'Fort Greene',
                     'Fort Hamilton',
                     'Foster',
                     'Frankfort',
                     'Fresh Pond',
                     'Frost',
                     'Fulton',
                     'Furman',
                     'Garnet',
                     'Gatling',
                     'Gelston',
                     'General Lee',
                     'Geneva',
                     'George',
                     'Gerald H Chambers',
                     'Gold',
                     'Grand',
                     'Grand Army',
                     'Grandview',
                     'Grant',
                     'Greene',
                     'Greenpoint',
                     'Greenway',
                     'Greenwich',
                     'Greenwood',
                     'Grnd Cntrl Parkway Exit Wb; Grnd Cntrl Parkway Entrance '
                     'Wb',
                     'Groton',
                     'Grove',
                     'Hall',
                     'Hamilton',
                     'Harrison',
                     'Havemeyer',
                     'Hawthorne',
                     'Hawtree',
                     'Hegeman',
                     'Henry',
                     'Hewes',
                     'Hicks',
                     'Highland',
                     'Hoboken',
                     'Homecrest',
                     'Hooper',
                     'Hopkins',
                     'Horace Harding',
                     'Houston',
                     'Howard',
                     'Hudson',
                     'Humboldt',
                     'Hunter',
                     'I-278',
                     'I-495',
                     'India',
                     'Ingraham',
                     'Interborough',
                     'Irving',
                     'J Robinson Parkway Entrance Eb',
                     'Jackson',
                     'Jamaica',
                     'Java',
                     'Jay',
                     'Jefferson',
                     'Jewel',
                     'Jewell',
                     'John',
                     'Johnson',
                     'Joralemon',
                     'Juniper',
                     'Junius',
                     'Juno',
                     'Justice',
                     'Keap',
                     'Kent',
                     'Kessel',
                     'Kings',
                     'Kingsborough 3rd',
                     'Kingsland',
                     'Kneeland',
                     'Kosciusko',
                     'Krier',
                     'Lafayette',
                     'Lake',
                     'Laurel Hill',
                     'Lee',
                     'Lefferts',
                     'Leif Ericson',
                     'Leonard',
                     'Leroy',
                     'Lewis',
                     'Lewis;55th',
                     'Lincoln',
                     'Linden',
                     'Lispenard',
                     'Little Nassau',
                     'Livingston',
                     'Long Island Railroad',
                     'Louis',
                     'Luis Munoz Marin',
                     'Luquer',
                     'Luther',
                     'Mac Dougal',
                     'Madison',
                     'Malta',
                     'Manhattan',
                     'Marcus Garvey',
                     'Marcy',
                     'Marine Pkwy',
                     'Marion',
                     'Market',
                     'Marketfield',
                     'Marshall',
                     'Martense',
                     'Martin Luther King',
                     'Maspeth',
                     'Maurice',
                     'Mc Guinness',
                     'McDonald',
                     'McKinley',
                     'Meadow',
                     'Meeker',
                     'Melrose',
                     'Menahan',
                     'Mermaid',
                     'Merseles',
                     'Meserole',
                     'Metropolitan',
                     'Midwood',
                     'Monitor',
                     'Monmouth',
                     'Monroe',
                     'Montgomery',
                     'Montieth',
                     'Montrose',
                     'Moore',
                     'Morris',
                     'Murray',
                     'Myrtle',
                     'Neptune',
                     'Nevins',
                     'New York',
                     'New York Central Railroad; Long Island Railroad',
                     'New York City Transit Authorit',
                     'Newark',
                     'Newkirk',
                     'Newport',
                     'Nixon',
                     'Noble',
                     'North Conduit',
                     'Nostrand',
                     'Ocean',
                     'Oceanside',
                     'Old New Utrecht',
                     'Onderdonk',
                     'Ordnance',
                     'Orient',
                     'Otis',
                     'Otsego',
                     'Otto',
                     'Ovington',
                     'Oxford',
                     'Pacific',
                     'Paerdegat 1st',
                     'Paerdegat 8th',
                     'Palisade',
                     'Park',
                     'Parkside',
                     'Parkway',
                     'Patchin',
                     'Pavonia',
                     'Pearl',
                     'Pennsylvania',
                     'Pike',
                     'Pitt',
                     'Platt',
                     'Plattwood',
                     'Plymouth',
                     'Poly',
                     'Porter',
                     'Portland',
                     'Prescott',
                     'Prince',
                     'Prospect',
                     'Prospect Park',
                     'Putnam',
                     'Quay',
                     'Queens Blvd',
                     'Queens;Queens;65th',
                     'Queens;Queens;65th;Queens',
                     'Quentin',
                     'Raleigh',
                     'Ralph',
                     'Range',
                     'Rapelye',
                     'Reade',
                     'Remsen',
                     'Ricard',
                     'Richards',
                     'Rico',
                     'Ridge',
                     'River',
                     'Rivington',
                     'Rochester',
                     'Rockaway',
                     'Rockaway Beach',
                     'Rockaway Point',
                     'Rodney',
                     'Rogers',
                     'Roman',
                     'Rutgers',
                     'Rutgers Slip',
                     'Ryder',
                     'Ryerson',
                     'Saint Edwards',
                     'Sands',
                     'Schermerhorn',
                     'Seagate',
                     'Seaview',
                     'Selfridge',
                     'Senator',
                     'Seneca',
                     'Sharon',
                     'Shell',
                     'Sheridan',
                     'Sherman',
                     'Shore',
                     'Shore; Southern; Shore',
                     'Skidmore',
                     'South',
                     'South End',
                     'Southern; Shore; Shore',
                     'St Andrews',
                     'St Felix',
                     'St James',
                     'St Johns',
                     'St Marks',
                     'St Pauls',
                     'Stagg',
                     'Stanwix',
                     'Starr',
                     'State',
                     'Steuben',
                     'Stillwell',
                     'Strauss',
                     'Stuyvesant',
                     'Sullivan',
                     'Summit',
                     'Sumner',
                     'Sutter; Sutter; Sutters',
                     'Suydam',
                     'Tech',
                     'Tehama',
                     'Ten Eyck',
                     'Terrace',
                     'Thames',
                     'Thatford',
                     'Thornton',
                     'Tillary',
                     'Tonsor',
                     'Truxton',
                     'Tyler',
                     'Union',
                     'Union Trnpike',
                     'Utica',
                     'Van Dam',
                     'Van Dyke',
                     'Van Horn',
                     'Van Sinderen',
                     'Van Vorst',
                     'Vanderbilt',
                     'Vanderveer',
                     'Vandervoort',
                     'Varet',
                     'Varick',
                     'Veronica',
                     'Via Vespucci',
                     'Village',
                     'Wakeman',
                     'Wanamaker',
                     'Warren',
                     'Washington',
                     'Water',
                     'Waterbury',
                     'Waterhouse',
                     'Watts',
                     'Weirfield',
                     'Wellington',
                     'Wells',
                     'West',
                     'Westshore',
                     'William',
                     'Williams',
                     'Williamsburg',
                     'Willoughby',
                     'Willow',
                     'Wilson',
                     'Windsor',
                     'Winthrop',
                     'Woodbine',
                     'Woodhaven',
                     'Woodward',
                     'Xenia',
                     'York'},
 'tiger:name_base_1': {'1',
                       '10',
                       '11',
                       '12th',
                       '14',
                       '17',
                       '2',
                       '4',
                       '5',
                       '5th',
                       '6',
                       '75th',
                       '8',
                       '9',
                       'Battery',
                       'Bayside',
                       'Borinquen',
                       'Brooklyn Queens',
                       'Conrail Railroad',
                       'County Road 618',
                       'County Road 622',
                       'County Road 633',
                       'County Road 635',
                       'County Road 637',
                       'County Road 639',
                       'County Road 644',
                       'County Road 679',
                       'County Road 688',
                       'County Road 725',
                       'County Road 736',
                       'Cristoforo Colombo',
                       'Drum',
                       'Dunne',
                       'Flatland',
                       'Flatland; Flatlands',
                       'Floyd',
                       'Graham',
                       'Grandparents',
                       'Holland',
                       'Hunters Point',
                       'Johnson',
                       'Long Island',
                       'Market',
                       'Nicholas J Sciarra',
                       'Nolans',
                       'Oceanside',
                       'Pulaski',
                       'Rabbi Block',
                       'Shore',
                       'Slocum',
                       'South St Viaduct',
                       'Stagg',
                       'State Highway 25',
                       'State Highway 27',
                       'State Highway 9A',
                       'State Route 139',
                       'Sumner',
                       'Sutter',
                       'Union',
                       'Whitson'},
 'tiger:name_base_2': {'Belt',
                       'Gowanus',
                       'Henderson',
                       'I-78',
                       'Jericho',
                       'State Highway 9A'},
 'tiger:name_direction_prefix': {'N', 'S', 'W', 'E'},
 'tiger:name_direction_prefix_1': {'S', 'W', 'E'},
 'tiger:name_direction_suffix': {'N', 'E', 'S', 'SW', 'W'},
 'tiger:name_type': {'Ave',
                     'Ave:Pky',
                     'Ave; St; Ave',
                     'Ave;St;Ave',
                     'Blvd',
                     'Blvd; Blvd; Pl; Blvd',
                     'Blvd;Blvd;Pl',
                     'Blvd;Blvd;Pl;Blvd',
                     'Brg',
                     'Brg; St',
                     'Cres',
                     'Ct',
                     'Dr',
                     'Expy',
                     'Hwy',
                     'Ln',
                     'Loop',
                     'Pky',
                     'Pl',
                     'Plz',
                     'Rd',
                     'Row',
                     'Sq',
                     'Sq; St',
                     'St',
                     'Ter',
                     'Walk'},
 'tiger:name_type_1': {'Ave',
                       'Blvd',
                       'Brg',
                       'Cres',
                       'Ct',
                       'Dr',
                       'Expy',
                       'Ln',
                       'Pky',
                       'Pl',
                       'Rd',
                       'St',
                       'Tpke',
                       'Tunl'},
 'tiger:name_type_2': {'Pky', 'St', 'Tpke', 'Expy'},
 'tiger:reviewed': {'no', 'no; yes; no', 'yes; no', 'yes', '; no; no'},
 'tiger:separated': {'no', 'yes'},
 'tiger:source': {'tiger_import_dch_v0.6_20070828',
                  'tiger_import_dch_v0.6_20070829'},
 'tiger:tlid': {'59074747:59074879:59074890:59074903:59074905:59074906:59074908:59074915',
                '59074877:59074891:59074892:59074897',
                '59074909:59074911:59074930',
                '59075652',
                '59075796',
                '59076032:59076041',
                '59076180:59076183:59076173:59076175:59076196',
                '59076186:59076188',
                '59076203:59076169:59076198',
                '59076457:59076470:59076873:59078665:59078686',
                '59076869',
                '59076942:59076947:59077024:59099994',
                '59077068',
                '59077159',
                '59077330:59077305:59077307:59077209:59077190:59077211:59076861:59077180:59076825:59076853',
                '59077336:59100847:59077340',
                '59077338:59077343',
                '59077347:59077277:59077246:59077252:59077279',
                '59077511:59077521',
                '59077637',
                '59077661:59077576:59077651:59077654',
                '59078335:59078337',
                '59078611:59078615:59078582:59078585',
                '59078752',
                '59078949',
                '59079219',
                '59079914',
                '59080148:59080466',
                '59080473:59080475:59080141:59080145:59080147:59080149',
                '59080524',
                '59080956',
                '59081498',
                '59081505:59081375:59081357:59096145:59081475:59081477:59081497',
                '59082341:59082343:59082345:59082349:59082332',
                '59082427:59082398',
                '59082505',
                '59082871:59082807',
                '59083364',
                '59083396',
                '59083506:59083348',
                '59083727',
                '59083730:59096155:59083365',
                '59083735',
                '59084270:59084274:59102526:59102527:59100855:59083876',
                '59084277',
                '59084290:59084289',
                '59084537',
                '59084538:59099745:59099746:59101914:59101912:59083891',
                '59084883:59084712:59084714:59084716:59084879:59084895:59084539:59084632:59084650:59084656:59084692:59084698',
                '59084934:59084938:59084914:59084865:59084922:59084924:59084859:59084624:59084600:59084595:59084618:59084784:59084788:59084502:59084527:59084548:59084589:59084275',
                '59086219:59086221:59086198',
                '59086376',
                '59086387',
                '59086519',
                '59087487:59096458',
                '59087638',
                '59088291',
                '59089038',
                '59089502',
                '59089513:59089544',
                '59090776',
                '59091241',
                '59091460:59091464:59091472',
                '59091768',
                '59091783:59091784',
                '59092452',
                '59093173:59093181',
                '59093500:59093508:59093522:59093490:59093538:59093449',
                '59093548:59093820',
                '59093850:59093843:59093845:59093882',
                '59094050:59094059:59097820:59097817:59101799',
                '59094485',
                '59095851',
                '59096170:59084304:59084308',
                '59096891:59074962:59099856:59099857:59074939:59074881:59074888',
                '59098278:59098277:59096296:59098281:59096991:59091155:59091185',
                '59098397',
                '59098928',
                '59099112:59096542:59076936:59076940:59099991:59099992',
                '59099250',
                '59099381',
                '59099531:59093564:59093578; 59094743:59094405',
                '59099648:59076774',
                '59099676',
                '59099770:59088551',
                '59099946:59099949:59099952',
                '59099968:59099969:59076695:59076185:59076147:59076174:59099930:59099931; '
                '59102118:59077842:59076218:59077818:59076209:59095706:59100903:59100904:59076706:59076708',
                '59100134',
                '59100293:59100294',
                '59100469:59100454:59100470:59100473',
                '59100581',
                '59100674:59100675',
                '59100676:59100677:59093696:59100037:59100038',
                '59100680:59100683:59100686:59100689',
                '59101060',
                '59101190',
                '59101193:59101194:59099805',
                '59101270:59101294:59101295',
                '59101744:59100023:59097007',
                '59101749',
                '59101859:59095582:59095802:59095824:59101700:59097375:59100873:59100874:59098219:59098381:59098382:59098735:59097357:59099609:59095957:59100950:59100951:59093294:59095961:59092950:59102853:59102854; '
                '59734270:59734271:59734275:59734276:59734286:59734287:59',
                '59102124:59082583:59079153:59079029:59101804',
                '59102560:59102912:59102558',
                '59102671',
                '59102939',
                '59102955',
                '59102965:59102968',
                '59604791:59604802:59609530:59609531:59605807:59605748',
                '59605029:59609327',
                '59605096:59605098:59605209:59605211',
                '59605565',
                '59605576:59612895:59612896',
                '59605847:59605861',
                '59606350',
                '59607053:59607056',
                '59614408;59616517',
                '59616682:59609562:59605386:59605378:59605392:59605550:59605558:59605549:59605561:59605381:59605382:59605389',
                '59653747',
                '59653852:59653858:59654263',
                '59654222:59654225:59654227:59663723:59663724:59654217:59660836:59654182:59653843',
                '59654268',
                '59654615',
                '59659591:59659631',
                '59659949:59660021:59664400',
                '59660342:59660338:59662869:59659474',
                '59660480:59660456:59660459:59659641:59660473:59660477:59660540:59660544:59660546',
                '59660534:59660537:59660641',
                '59660635',
                '59662197',
                '59662822',
                '59663664:59660912:59665144',
                '59664622:59654257:59654232:59654228:59654229',
                '59664879',
                '59692350:59692317:59731458:59731459:59729901:59692348',
                '59693088:59694224:59694225:59694230:59725918:59692991:59725916:59738353:59693076:59693077',
                '59693278',
                '59693647:59693694',
                '59694013:59694016:59694017',
                '59694028:59694034:59694039:59694042:59694051:59694052:59694054:59694055',
                '59694189:59693030:59693033:59692984:59694178:59694179',
                '59694191:59731734:59731735:59731736:59694175',
                '59694199:59694158:59695142',
                '59694254',
                '59694266:59694270:59694287',
                '59694481',
                '59694520:59694602',
                '59694575',
                '59694897:59694610:59694615',
                '59694999:59695003:59695441',
                '59695232:59694649:59694638',
                '59695336',
                '59695339',
                '59695395',
                '59695420',
                '59695421:59695422:59695426:59695471:59695311:59695404:59695405',
                '59695437',
                '59695469',
                '59695502:59739675',
                '59695682:59695684',
                '59695694:59735639',
                '59695994:59695996:59695015:59695958:59695429:59695431:59695438:59695440:59695368:59695374:59695376:59695453:59695455:59695960:59695966:59695968:59695242:59695254:59695257:59696007',
                '59704490:59704502:59704504:59704481:59704484:59704486:59704488',
                '59704917:59705263:59705259:59705257:59705262:59705265:59705251:59705293:59705252:59705254:59705256:59705267',
                '59705250:59705255:59705273:59705275:59705281',
                '59705388:59705391:59705321:59705327:59705319',
                '59705563:59705568',
                '59705582:59705588',
                '59706037',
                '59706317',
                '59706529:59706531',
                '59706805',
                '59706806',
                '59706902',
                '59707172',
                '59707591',
                '59707665:59707998:59707634:59707641',
                '59707749:59730670:59707802',
                '59707943',
                '59707945:59707946',
                '59708321',
                '59708726',
                '59708770',
                '59708931:59708933:59708935:59708802:59729102',
                '59709368:59709563:59709389:59709350',
                '59709426:59709434:59709467',
                '59709455:59709463:59709476',
                '59726319:59694389',
                '59726844:59726847',
                '59727846:59709303:59709309',
                '59730614',
                '59734270:59734271:59734275:59734276:59734286:59734287:59734294:59734295:59737434:59737435:59734292:59731313:59731316:59737461:59737462:59729778:59734302:59734303:59734280:59721602:59737407:59737459; '
                '59734270:59734271:59734275:59734276:59734286:59734287:59',
                '59736752',
                '59737680',
                '59739025:59739026',
                '59739223:59739224',
                '597:59706285:59706286:59706378:59706503:59706512:59706594:59706599:59706602:59706631:59706641:59706647:59706836:59707267:toolong',
                '59886878:59886882:59886883:59892935'},
 'tiger:upload_uuid': {'bulk_upload.pl-397c8f83-0473-4656-90f7-dc47b612c209',
                       'bulk_upload.pl-4df39026-8059-4e8b-9c46-3a12d1396a19',
                       'bulk_upload.pl-632afc29-2613-4702-a9d8-dcf03687ae14',
                       'bulk_upload.pl-76c2f01f-97e8-4577-832a-27364377b656',
                       'bulk_upload.pl-8a1a8f82-26aa-4f15-b5fe-a7476c89e45e'},
 'tiger:zip_left': {'07030',
                    '07087',
                    '07302',
                    '07304',
                    '07306',
                    '07307',
                    '07310',
                    '10002',
                    '10003',
                    '10004',
                    '10005',
                    '10006',
                    '10009',
                    '10010',
                    '10011',
                    '10012',
                    '10013',
                    '10014',
                    '10019',
                    '10035',
                    '10038',
                    '10280',
                    '10305',
                    '11001; 11207',
                    '11101',
                    '11104',
                    '11201',
                    '11203',
                    '11204',
                    '11205',
                    '11206',
                    '11207',
                    '11208',
                    '11208; 11417',
                    '11209',
                    '11210',
                    '11211',
                    '11212',
                    '11213',
                    '11214',
                    '11215',
                    '11216',
                    '11217',
                    '11218',
                    '11218; 11232',
                    '11219',
                    '11220',
                    '11221',
                    '11222',
                    '11223',
                    '11224',
                    '11225',
                    '11226',
                    '11228',
                    '11229',
                    '11230',
                    '11231',
                    '11232',
                    '11232; 11204',
                    '11233',
                    '11234',
                    '11235',
                    '11236',
                    '11237',
                    '11237; 11385',
                    '11238',
                    '11239',
                    '11368',
                    '11373',
                    '11374',
                    '11375',
                    '11377',
                    '11377; 11373',
                    '11378',
                    '11378; 11237',
                    '11378;11237',
                    '11379',
                    '11385',
                    '11385; 11237',
                    '11414',
                    '11414; 11208',
                    '11415',
                    '11416',
                    '11417',
                    '11418',
                    '11419',
                    '11420',
                    '11421',
                    '11435; 11377',
                    '11435; 11377; 11377',
                    '11435;11377',
                    '11435;11377;11377',
                    '11693',
                    '11694',
                    '11697'},
 'tiger:zip_left_1': {'10002',
                      '10010',
                      '10038',
                      '10305',
                      '11101',
                      '11238',
                      '11373',
                      '11375',
                      '11377',
                      '11378',
                      '11379',
                      '11385',
                      '11416',
                      '11417',
                      '11419',
                      '11421'},
 'tiger:zip_left_2': {'11375',
                      '11378',
                      '11379',
                      '11385',
                      '11416',
                      '11417',
                      '11421'},
 'tiger:zip_left_3': {'11375', '11416', '11417', '11378', '11421'},
 'tiger:zip_right': {'07030',
                     '07087',
                     '07302',
                     '07304',
                     '07306',
                     '07310',
                     '10002',
                     '10003',
                     '10004',
                     '10005',
                     '10006',
                     '10009',
                     '10010',
                     '10011',
                     '10012',
                     '10013',
                     '10014',
                     '10019',
                     '10038',
                     '10280',
                     '10305',
                     '11101',
                     '11104',
                     '11201',
                     '11203',
                     '11204',
                     '11205',
                     '11206',
                     '11207',
                     '11208',
                     '11208; 11417',
                     '11209',
                     '11210',
                     '11211',
                     '11212',
                     '11213',
                     '11214',
                     '11215',
                     '11216',
                     '11217',
                     '11218',
                     '11218; 11232',
                     '11219',
                     '11220',
                     '11221',
                     '11222',
                     '11223',
                     '11224',
                     '11225',
                     '11226',
                     '11228',
                     '11229',
                     '11230',
                     '11231',
                     '11232',
                     '11232; 11204',
                     '11233',
                     '11234',
                     '11235',
                     '11236',
                     '11237',
                     '11237; 11385',
                     '11238',
                     '11368',
                     '11373',
                     '11374',
                     '11375',
                     '11377',
                     '11377; 11373',
                     '11378',
                     '11379',
                     '11385',
                     '11385; 11237',
                     '11414',
                     '11414; 11208',
                     '11415',
                     '11416',
                     '11417',
                     '11418',
                     '11419',
                     '11420',
                     '11421',
                     '11435; 11377',
                     '11435; 11377; 11377',
                     '11435;11377',
                     '11435;11377;11377',
                     '11693',
                     '11694',
                     '11697'},
 'tiger:zip_right_1': {'10038',
                       '10305',
                       '11375',
                       '11377',
                       '11378',
                       '11379',
                       '11416',
                       '11417',
                       '11418',
                       '11419',
                       '11421'},
 'tiger:zip_right_101': {'11418'},
 'tiger:zip_right_2': {'11416', '11375', '11378', '11379', '11385', '11421'},
 'tiger:zip_right_3': {'11375', '11416', '11417', '11378', '11421'}
