{'Division': 1,
 'FIXME': 7,
 'HFCS': 27,
 'Line': 1,
 'NJDOT_SRI': 26,
 'NOTE': 1,
 'NRHP': 4,
 'abandoned:aeroway': 3,
 'abortion_services': 1,
 'access': 92,
 'addr:city': 342,
 'addr:country': 37,
 'addr:floor': 1,
 'addr:housename': 6,
 'addr:housenumber': 38868,
 'addr:interpolation': 7,
 'addr:postcode': 38755,
 'addr:state': 209,
 'addr:street': 38877,
 'addr:suburb': 1,
 'addr:unit': 1,
 'admin_level': 1,
 'aeroway': 3,
 'alt_name': 43,
 'amenity': 911,
 'area': 40,
 'area:highway': 3,
 'artist_name': 1,
 'artwork_type': 2,
 'asset_ref': 2,
 'atm': 11,
 'attraction': 2,
 'backrest': 23,
 'barrier': 104,
 'bench': 2,
 'bicycle': 202,
 'bicycle_parking': 1,
 'bicycle_road': 1,
 'boundary': 4,
 'brand': 7,
 'brewery': 1,
 'bridge': 130,
 'bridge:support': 1,
 'building': 45579,
 'building:colour': 418,
 'building:levels': 243,
 'building:material': 217,
 'building:min_level': 19,
 'building:part': 387,
 'cables': 1,
 'capacity': 290,
 'circuits': 1,
 'cityracks.housenum': 261,
 'cityracks.installed': 125,
 'cityracks.large': 261,
 'cityracks.rackid': 261,
 'cityracks.small': 261,
 'cityracks.street': 261,
 'collection_times': 3,
 'colour': 16,
 'comment': 2,
 'community': 1,
 'community:en': 1,
 'community:gender': 1,
 'construction': 3,
 'construction_date': 1,
 'contact:email': 1,
 'contact:facebook': 1,
 'contact:google_plus': 1,
 'contact:phone': 3,
 'contact:website': 4,
 'contact:yelp': 1,
 'covered': 14,
 'craft': 5,
 'created_by': 95,
 'crossing': 61,
 'cuisine': 92,
 'cutting': 14,
 'cyclerating': 5,
 'cycleway': 89,
 'cycleway:left': 16,
 'cycleway:right': 21,
 'deelectrified': 1,
 'deelectrified:contact_line': 1,
 'deelectrified:date': 1,
 'delivery': 2,
 'denomination': 46,
 'denotation': 16,
 'description': 12,
 'description:payment': 1,
 'designation': 1,
 'destination': 2,
 'destination:ref': 1,
 'diet:vegan': 5,
 'diet:vegetarian': 2,
 'direction': 2,
 'dispensing': 3,
 'drink:soy_milk': 4,
 'drive_through': 2,
 'ele': 290,
 'electrified': 136,
 'electrified:rail': 20,
 'email': 3,
 'embankment': 14,
 'embedded': 23,
 'embellishment': 5,
 'embellishment_height': 2,
 'emergency': 8,
 'end_date': 28,
 'entrance': 15,
 'except': 1,
 'exit_to': 7,
 'fee': 8,
 'female': 2,
 'fence_type': 6,
 'fenced': 1,
 'fire_hydrant:position': 6,
 'fire_hydrant:type': 6,
 'fixme': 5,
 'floating': 1,
 'foot': 108,
 'footway': 78,
 'frequency': 87,
 'from': 2,
 'fuel': 1,
 'garden:type': 7,
 'gauge': 169,
 'gnis:Class': 9,
 'gnis:County': 9,
 'gnis:County_num': 9,
 'gnis:ST_alpha': 9,
 'gnis:ST_num': 9,
 'gnis:county_id': 225,
 'gnis:county_name': 44,
 'gnis:created': 226,
 'gnis:edited': 64,
 'gnis:feature_id': 285,
 'gnis:feature_type': 2,
 'gnis:id': 9,
 'gnis:import_uuid': 41,
 'gnis:reviewed': 40,
 'gnis:state_id': 224,
 'golf': 11,
 'golf_cart': 1,
 'guidepost': 1,
 'handrail': 2,
 'height': 45283,
 'hgv': 385,
 'highway': 2599,
 'historic': 25,
 'history': 1,
 'hoops': 1,
 'horse': 32,
 'hov': 2,
 'image': 2,
 'import_uuid': 9,
 'incline': 11,
 'information': 1,
 'int_name': 1,
 'internet_access': 13,
 'internet_access:fee': 1,
 'is_in': 9,
 'junction': 1,
 'landuse': 129,
 'lanes': 223,
 'lanes:backward': 10,
 'lanes:forward': 16,
 'layer': 189,
 'lcn': 2,
 'leaf_cycle': 2,
 'leaf_type': 18,
 'leisure': 203,
 'level': 7,
 'light_rail': 13,
 'line': 1,
 'lit': 3,
 'location': 2,
 'maintenance': 1,
 'male': 2,
 'man_made': 44,
 'material': 16,
 'maxspeed': 71,
 'memorial:type': 2,
 'military': 2,
 'min_height': 122,
 'motor_vehicle': 25,
 'motorcar': 2,
 'name': 2678,
 'name:en': 3,
 'name:es': 3,
 'name:fr': 1,
 'name:lt': 1,
 'name:nl': 1,
 'name:pl': 1,
 'name:ru': 4,
 'name:zh': 7,
 'name_1': 67,
 'name_2': 4,
 'natural': 199,
 'network': 90,
 'noexit': 2,
 'noref': 1,
 'note': 25,
 'note:lanes': 1,
 'note:name': 4,
 'nycdoitt:bin': 44981,
 'nysdot_ref': 1,
 'office': 3,
 'official_name': 5,
 'old_name': 9,
 'old_name1': 1,
 'old_name2': 1,
 'old_railway_operator': 7,
 'old_ref': 1,
 'oneway': 1177,
 'oneway:bicycle': 6,
 'opening_hours': 66,
 'operator': 164,
 'outdoor_seating': 5,
 'owner': 49,
 'par': 2,
 'park_ride': 4,
 'parking': 20,
 'parking:lane:both': 1,
 'parking:lane:left': 1,
 'parking:lane:right': 1,
 'passenger': 2,
 'payment:bitcoin': 6,
 'payment:cash': 1,
 'payment:debit_cards': 1,
 'payment:paypal': 1,
 'phone': 91,
 'place': 16,
 'platform:carlengths': 1,
 'platforms': 2,
 'poll_station': 1,
 'polling_station': 3,
 'power': 6,
 'product': 1,
 'public_transport': 46,
 'public_transport:version': 2,
 'quantity': 1,
 'railway': 443,
 'railway:atc': 4,
 'railway:bidirectional': 6,
 'railway:local_operated': 13,
 'railway:maxspeed:diverging': 2,
 'railway:maxspeed:straight': 2,
 'railway:position': 8,
 'railway:signal:catenary_mast': 6,
 'railway:signal:combined:form': 6,
 'railway:signal:combined:frequency': 6,
 'railway:signal:combined:function': 6,
 'railway:signal:combined:height': 6,
 'railway:signal:combined:hood': 6,
 'railway:signal:combined:states': 6,
 'railway:signal:combined:system': 6,
 'railway:signal:combined:type': 6,
 'railway:signal:combined:voltage': 6,
 'railway:signal:direction': 7,
 'railway:signal:form': 1,
 'railway:signal:height': 1,
 'railway:signal:position': 7,
 'railway:signal:states': 1,
 'railway:signal:system': 1,
 'railway:signal:trip_stop': 6,
 'railway:signal:trip_stop:override': 6,
 'railway:switch': 13,
 'railway:switch:configuration': 11,
 'railway:switch:electric': 10,
 'railway:switch:movable_frog': 11,
 'railway:track_ref': 69,
 'railway:traffic_mode': 72,
 'railway:turnout_side': 13,
 'ramp': 4,
 'recycling:compost': 4,
 'ref': 134,
 'religion': 93,
 'residential': 2,
 'restriction': 21,
 'roof:colour': 227,
 'roof:direction': 10,
 'roof:height': 38,
 'roof:material': 383,
 'roof:orientation': 11,
 'roof:shape': 421,
 'roof:slope:direction': 2,
 'route': 43,
 'route_id': 1,
 'route_ref': 2,
 'ruins': 1,
 'sac_scale': 1,
 'seats': 13,
 'segregated': 3,
 'service': 209,
 'shelter': 3,
 'ship:type': 1,
 'shop': 129,
 'short_name': 4,
 'sidewalk': 49,
 'site': 1,
 'smoking': 8,
 'smoothness': 1,
 'source': 146,
 'source:geometry': 8,
 'source:hgv': 100,
 'source:name': 1,
 'source:pkey': 2,
 'source_ref': 3,
 'sport': 62,
 'start_date': 75,
 'station': 5,
 'step_count': 1,
 'substation': 3,
 'subway': 31,
 'surface': 168,
 'takeaway': 8,
 'theatre:genre': 1,
 'tiger:cfcc': 1200,
 'tiger:county': 1204,
 'tiger:name_base': 1144,
 'tiger:name_base_1': 138,
 'tiger:name_base_2': 22,
 'tiger:name_direction_prefix': 93,
 'tiger:name_direction_prefix_1': 13,
 'tiger:name_direction_suffix': 13,
 'tiger:name_type': 1054,
 'tiger:name_type_1': 77,
 'tiger:name_type_2': 16,
 'tiger:reviewed': 1017,
 'tiger:separated': 186,
 'tiger:source': 203,
 'tiger:tlid': 203,
 'tiger:upload_uuid': 202,
 'tiger:zip_left': 983,
 'tiger:zip_left_1': 47,
 'tiger:zip_left_2': 11,
 'tiger:zip_left_3': 7,
 'tiger:zip_right': 931,
 'tiger:zip_right_1': 38,
 'tiger:zip_right_101': 1,
 'tiger:zip_right_2': 9,
 'tiger:zip_right_3': 7,
 'to': 2,
 'toilets': 3,
 'toilets:access': 2,
 'toilets:disposal': 2,
 'toll': 8,
 'tourism': 30,
 'traffic_calming': 3,
 'traffic_signals': 14,
 'train': 17,
 'tram': 12,
 'tunnel': 51,
 'tunnel:name': 3,
 'turn:lanes': 57,
 'turn:lanes:backward': 40,
 'turn:lanes:forward': 50,
 'type': 188,
 'unsigned_ref': 6,
 'usage': 59,
 'voltage': 86,
 'water': 4,
 'waterway': 4,
 'website': 154,
 'wheelchair': 60,
 'wheelchair:description': 1,
 'width': 8,
 'wifi': 3,
 'wikidata': 17,
 'wikipedia': 67,
 'yelp': 1}
